.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 94px 15px;
  z-index: 1000;
  opacity: 1;
  overflow-y: scroll;
  // background-image: linear-gradient(to bottom, white, pink);
  background: var(--title-text-color);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
  &.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    & .modal-window {
      transform: translate(-50%, -50%) scale(0.2) rotate(360deg);
    }
  }
}
.modal-window {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--bcg-hero-color);
  border: 2px solid var(--white-color);
  // background-image: radial-gradient(
  //   circle at center,
  //   rgb(76, 193, 223),
  //   white,
  //   pink,
  //   rgb(76, 193, 223)
  // );
  // background: var(--bcg-hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms;

  &__logo {
    position: absolute;
    left: 24px;
    transform: rotate(-26deg);
  }
  .motivation {
    display: block;
    margin-left: 12px;
    margin-bottom: 12px;
    // mixin
    font-family: DM Sans;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.31;
    letter-spacing: 0.01em;
    text-align: center;
    background: linear-gradient(rgb(243, 5, 164), rgb(7, 89, 104));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
@media screen and (min-width: 320px) {
  .modal-window {
    position: absolute;
    width: 310px;
    height: 609px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
  }
}

@media screen and (min-width: 1280px) {
  .modal-window {
    width: 528px;
    height: 581px;
  }
}
